# MissilePredictor

./: .dockerignore  .gitignore  Dockerfile  MissilePredictor.sln  compose.yaml  docker-compose.yaml  env.exmaple
MissilePredictor.AI/: MissilePredictor.AI.csproj
MissilePredictor.AI/Config/: GoogleConfig.cs  MlConfig.cs
MissilePredictor.AI/Models/: SentimentData.cs  SentimentPrediction.cs
MissilePredictor.AI/Services/: GoogleSheetsClient.cs  PredictionDangerousMessageService.cs
MissilePredictor.AI/Training/: SentimentModelPipeline.cs  SentimentTrainer.cs
MissilePredictor.API/: Dockerfile  MissilePredictor.API.csproj  MissilePredictor.http  Program.cs  appsettings.json  msg.json
MissilePredictor.API/Config/: HomeAssistantConfig.cs  TelegramConfig.cs
MissilePredictor.API/Jobs/: FileState.cs  ModelTrainingJob.cs  SyncTelegramDatasToSheetsJob.cs
MissilePredictor.API/Models/: AlertMessageDto.cs  MessageDto.cs
MissilePredictor.API/Properties/: launchSettings.json
MissilePredictor.API/Services/: HomeAssistantClient.cs  TgScraperService.cs
MissilePredictor.API/data/: msg.json
MissilePredictor.Trainer/: MissilePredictor.Trainer.csproj  Program.cs
data/: train.csv
